############################################################################
# Fichier de correspondance ISO639-2 vers les codes de langue de Podnapisi #
############################################################################
alb=29
ger=5
eng=2
ara=12
spa=14
bel=50
bos=10
pob=48
bul=33
cat=53
chi=17
kor=4
hrv=38
dan=24
spa=28
est=20
fin=31
fre=8
ell=16
kal=57
hin=42
dut=23
hun=15
heb=22
ind=54
gle=49
isl=6
ita=9
jpn=11
kaz=58
lav=21
lit=19
mac=35
may=55
nor=3
per=52
pol=26
por=32
rum=13
rus=27
scc=36
sin=56
slo=37
slv=1
swe=25
cze=7
tha=44
tur=30
ukr=46
vie=51
